


// Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext');

// Colors

$yellow: #FFB800;
$darker: #14282F;

// Variables

$tablet: 1080px;
$mob: 750px;

// Common styles
* {
  box-sizing: border-box;
}

*, body, html {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;

}

main, footer, header {
  overflow: hidden;
}

.clearfix:after {
  content: " ";
  clear: both;
  display: table;
}

.container {
  width: 1060px;
  margin: 0 auto;
  @media (max-width: $tablet) {
    width: 726px;
  }
  @media (max-width: $mob) {
    width: 520px;
  }
  @media (max-width: 520px) {
    width: 100%;
  }

}

.add-height {
  height: inherit;
}

  // Button
.btn {
  display: block;
  width: max-content;
  font-size: 22px;
  line-height: 27px;
  font-weight: 500;
  text-decoration: none;
  padding: 23px 30px;

}
.btn--light {
  color: $darker;
  border: 5px solid $darker;
  &:hover {
    background-color: $darker;
    color: #fff;
    transition: all .4s ease-out;
  }
}
.btn--dark {
  color: #fff;
  border: 5px solid #fff;
  &:hover {
    background-color:#fff ;
    color: $darker;
    transition: all .4s ease-out;
  }
}
  // **************************

  // Circles
.circle-big {
  position: absolute;
  top: 0;
  right: 42px;
  width: 260px;
  height: 260px;
  background-color: #333333;
  border-radius: 130px;
  overflow: hidden;
  box-shadow: 0 8px 8px 0 rgba(20, 40, 47, 0.15);
  .circle-bg {
    transition: all 0.5s ease-out;
    //position: absolute;
    //right: -20px;
  }
  .dot {
    transition: all .5s ease-out;
  }
  &:hover {
    z-index: 10;
    .circle-bg {
      transform: matrix(1.2,0.1,-0.1,1.2,20,-20);
    }
    .dot {
      opacity: 0;
    }
  }
  .dot {
    position: absolute;
    top: 80px;
    right: 85px;
    }
}
.circle-mid {
  position: absolute;
  top: 158px;
  right: 57px;
  width: 200px;
  height: 200px;
  background-color: #333333;
  border-radius: 100px;
  overflow: hidden;
  box-shadow: 0 8px 8px 0 rgba(20, 40, 47, 0.15);
  transition: all 0.3s ease-out;
  .circle-bg {
    transition: all 0.5s ease-out;
  }
  .dot {
    transition: all .5s ease-out;
  }
  &:hover {
    transform: scale(1.2);
    z-index: 10;
    .circle-bg {
      transform: matrix(1.2,0.1,-0.1,1.2,20,-18);
    }
    .dot {
      opacity: 0;
    }
  }
  .dot {
    position: absolute;
    top: 85px;
    right: 76px;
  }
}
.circle-small {
  position: absolute;
  top: 295px;
  right: 126px;
  width: 150px;
  height: 150px;
  background-color: #333333;
  border-radius: 75px;
  overflow: hidden;
  box-shadow: 0 8px 8px 0 rgba(20, 40, 47, 0.15);
  transition: all 0.3s ease-out;
  .circle-bg {
    transition: all 0.5s ease-out;
  }
  .dot {
    transition: all .5s ease-out;
  }
  &:hover {
    transform: scale(1.3);
    z-index: 10;
    .circle-bg {
      transform: scale(1.3);
    }
    .dot {
      opacity: 0;
    }
  }
  .dot {
    position: absolute;
    top: 90px;
    right: 52px;
  }
}

.circle-big--upper {
  top:-45px;
}
.circle-mid--upper {
  top:113px;
}
.circle-small--upper {
  top:250px;
}


  // *****************************

  // Samples circles
.sample-circle {
  cursor: pointer;
  margin: 0 46px 0 0;
  width: 300px;
  height: 300px;
  border-radius: 150px;
  border:5px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  &:last-child {
    margin-right: 0;
  }
  .sub-circle {
    width: 260px;
    height: 260px;
    border-radius: 130px;
    overflow: hidden;
    position: relative;
	display: flex;
	align-items: center;
    .label {
      position: absolute;
      width: 100%;
      font-size: 21px;
      line-height: 26px;
      color: #14282F;
      background-color: #fff;
      text-align: center;
      top: 40px;
      left: 0;
      font-weight: 500;
      padding: 23px;
    }
    img {
	  
      transition: all 0.5s ease-out;
    }
    &:hover {
      img {
        transform: scale(1.2);
      }
    }
  }
  @media (max-width: $tablet) {
	width: 230px;
	height: 230px;
	border-radius: 115px;
	margin: 0 27px 0 0;
	.sub-circle {
		width: 200px;
		height: 200px;
		border-radius: 100px;
	}
  }
}
  // ******************************

  // product mobile template
  .product-mobile-template {
    padding: 0 0 30px 0;
    display: none;
    flex-direction: column;
    align-items: center;
    border-bottom: 15px solid $darker;
    .title-image {
      position: relative;
      img {width: 100%}
      .marker {
        font-size: 24px;
        line-height: 29px;
        font-weight: 500;
        text-align: center;
        padding: 18px 0;
        background-color: #FFB800;
        position: absolute;
        top: 35%;
        width: 284px;
        left: 50%;
        margin-left: -142px;
      }
    }
    .description {
      font-size: 14px;
      line-height: 17px;
      font-weight: 500;
      margin: 20px 0;
      text-align: center;
      padding: 0 10px;
    }
    .samples-slider {
      margin: 20px 0;
      img {
        width: 100%;
      }
      .slick-track {
          margin: 0 -77px;
      }
      .slick-dots {
        bottom: 12px;

        li button:before {
          font-size: 13px;
          color: #fff;
          opacity: 0.75;
        }

        li.slick-active button:before {
          opacity: .75;
          color: #FFB800;
        }
      }
    }
  }
  // **********




// header
.main-header {

  @media (max-width: $mob) {
    display: none;
  }
}
.mobile-header {
  display: none;
  height: 54px;
  align-items: center;
  position: relative;
  .navbar {
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 0 10px;
    a {
      text-decoration: none;
      color: $darker;
      font-size: 20px;
      line-height: 24px;
      font-weight: 500;
      display: flex;
      align-items: center;
      span {
        margin-left: 10px;
        opacity: 0.2;
        font-weight: 600;
      }
    }
  }
  //.nav-wrapper {
  //  position: relative;
  //  background-color: $darker;
  //  height: 614px;
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //}



  @media (max-width: $mob) {
    display: flex;
  }
}

.header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.header__logo {
  img {
    display: block;
    width: 78px;
    height: 78px;
  }
}
.header__nav {
  width: 500px;
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  li a {
    text-decoration: none;
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
    color: #000;
  }
  @media (max-width: $tablet) {
    width: 350px;
    li a {
      font-size: 20px;
      line-height: 24px;
    }
  }
}
// Styles for script "Yellow bar"
.target {
  position: absolute;
  height: 24px;
  width: 78px;
  border-bottom: 6px solid $yellow;
  top: 74px;
  transition: all .35s ease-in-out;
}
.active {
  transition: all .35s ease-in-out;
}
// ***

.header__tel {
  justify-self: flex-end;
  a {
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
    text-decoration: none;
    color: #A0A0A0;
  }
  @media (max-width: $tablet) {
    a {
      font-size: 20px;
      line-height: 24px;
    }
  }
}


// video block

.video-block__wrapper {
  position: relative;
  height: 750px;
  @media (max-width: $tablet) {
    height: 416px;
  }
  @media (max-width: $mob) {
    display: none;
  }
}
.video-block__bg-container {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  video {
    position: absolute;
    top: 50%;
    width: 1920px;
    left: 50%;
    right: 0;
    bottom: 0;
    transform: translate(-50%, -50%);
  }
}
.video-block__bg-overlay {
  background-color: #000;
  opacity: 0.2;
  position: absolute;
  width: 100%;
  height: 100%;
}
.video-block__title {
  position: relative;
  z-index: 99;
  text-align: center;
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;


  h1 {
    text-transform: uppercase;
    font-size: 90px;
    line-height: 110px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: -0.03em;
  }
  h2 {
    text-transform: uppercase;
    font-size: 58px;
    line-height: 64px;
    font-weight: 300;
    margin-bottom: 110px;
  }
  @media (max-width: $tablet) {
    h1 {
      font-size: 39px;
      line-height: 43px;
      letter-spacing: 3px;
      margin-bottom: 13px;
    }
    h2 {
      font-size: 26px;
      line-height: 30px;
      font-weight: 500;
      letter-spacing: -0.015em;
      //letter-spacing: 3px;
    }
  }
}

// about block
.about-block__wrapper {
  padding: 50px 0 0 0;
  @media (max-width: $mob) {
    display: none;
  }
}
.about-block__content {
  display: flex;
}
.about_block__content-description {
  color: #333333;
  padding-right: 50px;
  h2 {
    font-size: 46px;
    line-height: 56px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  p {
    font-size: 22px;
    line-height: 27px;
    font-weight: 500;
    margin-top: 25px;
    &:last-of-type {
      margin-top: 15px;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
    }
  }
  @media (max-width: $tablet) {
    h2 {
      font-size: 40px;
      line-height: 49px;
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
      line-height: 24px;
      &:last-of-type {
        display: none;
        margin-top: 15px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
}
.about_block__content-thumbnails {
  display: flex;
  .main-image {
    width: 343px;
    height: 403px;
  }
  .imgs-container {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    img {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  @media (max-width: $tablet) {
    .imgs-container {
      display: none;
    }
    .main-image {
      width: 240px;
      height: 280px;
    }
  }
}

// about block for mobile
.about-block-mobile__wrapper {
  background: url("img/about-mob-bg.jpg") center no-repeat;
  padding: 50px 0 30px 0;
  height: 461px;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  display: none;
  color: #fff;
  h1 {
    font-size: 32px;
    line-height: 39px;
    font-weight: bold;
    margin-top: 30px;
  }
  h2 {
    margin-top: 6px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
  }

  p {

    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    width: 375px;
    text-align: center;
    &:first-of-type {
      margin-top: 30px;
    }
  }
  @media (max-width: $mob) {
    display: flex;
  }
}
.about-block-mobile-desc__wrapper {
  padding: 20px 0 30px 0;
  display: none;
  flex-direction: column;
  align-items: center;
  color: $darker;
  h3 {
    font-size: 16px;
    line-height: 20px;
    width: 356px;
    text-align: center;
  }
  p {
    font-size: 12px;
    line-height: 15px;
    margin-top: 20px;
    width: 356px;
    text-align: center;
  }
  @media (max-width: $mob) {
    display: flex;
  }
}


// Advantages block
.advantages-block__wrapper {
  padding:30px 0 60px 0 ;
  @media (max-width: $tablet) {
    padding: 30px 0 20px 0;
  }
  @media (max-width: $mob) {
    display: none;
  }
}
.advantages-block__content {
  color: #333333;
  display: flex;
  .advantages-block__content-col {
    width: 50%;
    padding-right: 65px;
    .advantages-block__content-card {
      margin-bottom: 50px;
      h3 {
        margin: 20px 0;
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
      }
      p {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 20px;
        font-weight: 400;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    @media (max-width: $tablet){
      padding-right: 15px;
      .advantages-block__content-card {
        margin-bottom: 30px;
        h3 {
          margin: 20px 0;
          font-size: 20px;
          line-height: 24px;
        }
        p {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 18px;
          font-weight: 400;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

  }
}
// Advantages mobile block
.advantages-block-mobile__wrapper {
  display: none;
  flex-direction: column;
  align-items: center;

  .slider-nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 30px 0;
    .slick-list {
      margin: 0 50px;
    }
    .slick-next, .slick-prev {
      display: none !important;
    }
    .slick-arrow {
      position: absolute;
      width: 25px;
      height: 60px;
      border: none;
      cursor: pointer;
    }
    .making-arrow-next , {
      background: url(img/arrow-right-slider.svg) center no-repeat;
      right: 40px;

    }
    .making-arrow-prev {
      background: url(img/arrow-left-slider.svg) center no-repeat;
      left: 40px;
    }

    .slide {
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .slider-for {
    color: #333;
    text-align: center;
    h3 {
      font-size: 22px;
      line-height: 27px;
      margin-bottom: 10px;
      font-weight: 600;
    }
    p {
      font-size: 12px;
      line-height: 15px;
    }
  }
  @media (max-width: $mob) {
    display: flex;
  }
}




// Product presentation block
.product-presentation-block__wrapper {
  background: url(img/vector14.svg) 50% -110% no-repeat;
  @media (max-width: $tablet) {
    background: none;
  }
  @media (max-width: $mob) {
    padding-bottom: 30px;
  }

}
.product-presentation-block__content {
  .product-presentation-block__content-title {
    color: #333333;
    h2 {
      font-size: 46px;
      line-height: 56px;
      font-weight: 600;
    }
    p {
      margin: 30px 0;
      font-size: 22px;
      line-height: 27px;
      font-weight: 500;
      &:last-child {
        margin-bottom: 50px;
        font-size: 18px;
        line-height: 22px;
      }
    }
    @media (max-width: $tablet) {
      h2 {
        font-size: 40px;
        line-height: 49px;
      }
      p {
        margin: 30px 0;
        font-size: 20px;
        line-height: 24px;
        &:last-child {
          margin-bottom: 40px;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
    @media (max-width: $mob) {
      text-align: center;
      h2 {
        font-size: 22px;
        line-height: 27px;
        font-weight: 600;
        margin: 20px 0;
      }
      p {
        font-size: 16px;
        line-height: 20px;
        margin: 0;
      }
      .no-mobile {
        display: none;
      }
    }
  }

  .product-presentation-block__content-tile {
    display: grid;
    grid-template-columns: 345px 345px 340px;
    grid-template-rows: 240px 240px 240px;
    grid-gap: 10px;
    .image {
      display: block;
      overflow:hidden;
      position: relative;
      cursor: pointer;
      .product-title-marker {
        br {
          display: none;
        }
        position: absolute;
        background-color: $darker;
        color: #fff;
        font-size: 24px;
        line-height: 29px;
        font-weight: 500;
        padding: 18px 20px;
        top:50px;
        left: 0;
        box-shadow: 0 4px 4px 0 rgba(20, 40, 47, 0.25);
      }
      &:hover {
        .product-title-marker {
          background-color: $yellow;
          color: $darker;
          transition: all 1s ease-out;
        }
      }
    }
    .image img {
      transition: all 1s ease-out;
    }

    .image:hover{
      img {transform: scale(1.2);}

    }
    .wide {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .tall {
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 4;
    }
    @media (max-width: $tablet) {
      grid-template-columns: 236px 236px 233px;
      grid-template-rows: 164px 164px 164px;
      grid-gap: 6px;
      .image {
        .product-title-marker {
          top:30px;
          br {
            display: block;
            //display: none;
          }
          font-size: 20px;
          line-height: 24px;
          padding: 16px 18px;
        }
      }
    }
    @media (max-width: $mob) {
      display: none;
    }
  }
}

// Engineering board block
.engineering-board-block__wrapper {
  padding: 110px 0 63px 0;
  background: url(img/vector14.svg) 50% 100% no-repeat;
  @media (max-width: $tablet) {
    padding: 40px 0 50px 0;
    background: none;
  }
  @media (max-width: $mob) {
    display: none;
  }
}

.engineering-board-block__content {
  display: flex;
  flex-direction: column;
  position: relative;
  h2 {
    font-size: 46px;
    line-height: 56px;
  }
  p {
    font-size: 22px;
    line-height: 27px;
    font-weight: 400;
    width: 616px;
    margin: 50px 0 88px 0;
    strong {
      font-weight: 600;
    }
  }
  .engineering-board-image {
    margin-bottom: 20px;
    position: relative;
    .wood {
      position: relative;
      left: -40px;
    }
    .dot {
      position: absolute;
      text-decoration: none;
      p {
        position: absolute;
        font-size: 14px;
        line-height: 17px;
        color: #333333;
        font-weight: 500;
        opacity: 0.3;
        //text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        cursor: default;
        transition: all 0.3s ease-out;
      }
    }
    .dot--1 {
      top:10px;
      left: 84px;
      &:hover {
        p {
          opacity: 1;
        }
      }
      p {
        width: 196px;
        top:-125px;
        left: -75px;
      }

    }
    .dot--2 {
      top:70px;
      left: 344px;
      &:hover {
        p {
          opacity: 1;
        }
      }
      p {
        width: 216px;
        top: 15px;
        left: 0;
      }
    }
    .dot--3 {
      top: 40px;
      left: 470px;
      &:hover {
        p {
          opacity: 1;
        }
      }
      p {
        width: 196px;
        top: -146px;
        right: -172px;
      }
    }
  }
  .samples-block {
    margin: 0 0 40px 0;
    display: none;
    justify-content: center;
    .sample-circle {
      margin: 0 46px 0 0;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      border: none;
      &:last-child {
        margin: 0;
      }
      .sub-circle {
        width: 200px;
        height: 200px;
        border-radius: 100px;
      }
    }
  }

  @media (max-width: $tablet) {
    h2 {
      font-size: 40px;
      line-height: 48px;
    }
    p {
      font-size: 20px;
      line-height: 24px;
      margin: 40px 0 100px 0;
      width: initial;
    }
    .engineering-board-image {
      margin-left: 30px;
      margin-bottom: 50px;
      .dot--2 p {
        width: 431px;
        left: -240px;
      }
    }
    .btn {
      align-self: center;
    }
    .samples-block--tablet {
      display: flex;
      .sample-circle .sub-circle {
        position: relative;
        .dot {
          position: absolute;
          left: 88px;
          &:hover {
            opacity: 0;
            transition: all 0.35s ease-out;
          }
        }
      }
    }
    .circle--no-tablet {
      display: none;
    }
  }
}
// Engineering block mobile
.engineering-board-mobile-block__wrapper {
  @media (max-width: $mob) {
    display: flex;
  }
}




// Modular parquet
.modular-parquet-block__wrapper {
  @media (max-width: $tablet) {
    height: 523px;
    //background-position: 50% 100%;
  }
  @media (max-width: $mob) {
    display: none;
  }
}
.mm-wrapper {
  background: url("img/bg-dark-1.svg") 50% 100% no-repeat;
  height: 637px;
  @media (max-width: $tablet) {
    height: 530px;
  }
  @media (max-width: $mob) {
    display: none;
  }
}
.modular-parquet-block__content {
  background: transparent;
  color: #fff;
  padding: 60px 0 0 0;
  height: 614px;
  h2 {
    font-size: 46px;
    line-height: 56px;
    font-weight: 600;
    margin: 0 0 50px 0;
  }
  p {
    font-size: 22px;
    line-height: 27px;
    font-weight: 500;
    margin-bottom: 27px;
    width: 775px;
  }

  @media (max-width: $tablet) {
    display: none;
  }
}

.modular-parquet-block__content-tab {
  display: none;
  //background: url("img/parquet-bg.jpg") center no-repeat;
  background: transparent;
  color: #fff;
  padding: 50px 0 0 0;
  height: 525px;
  h2 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 600;
    margin: 0 0 30px 0;
  }
  p {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 24px;
    //width: 775px;
  }
  @media (max-width: $tablet) {
    display: block;
  }
}

.modular-parquet-block__content-simples {
  display: flex;
  flex-direction: column;
  align-items: center;
  .samples-block {
    margin: 80px 0 60px 0;
    display: flex;
    justify-content: center;
  }
  @media (max-width: $tablet) {
    .samples-block {
      margin: 60px 0;
    }
  }
}
// modular parquet block mobile
.modular-parquet-mobile-block__wrapper {
  @media (max-width: $mob) {
    display: flex;
  }
  .description {
    margin-bottom: 0;
  }
}


// Massive board
.massive-board-block__wrapper {
  padding: 85px 0 176px 0;
  background: url(img/elka-top.jpg) 50% 100% no-repeat;
  @media (max-width: $tablet) {
    padding: 50px 0 150px 0;
  }
  @media (max-width: $mob) {
    display: none;
  }
}

.massive-board-block__content {
  color: #333;
  display: flex;
  flex-direction: column;
  position: relative;
  h2 {
    font-size: 46px;
    line-height: 56px;
  }
  p {
    font-size: 22px;
    line-height: 27px;
    font-weight: 400;
    width: 670px;
    margin: 50px 0 18px 0;
    strong {
      font-weight: 600;
    }
    &:last-of-type {
      font-size: 18px;
      line-height: 22px;
      margin: 0 0 50px 0;
    }

  }
  .massive-board-image {
    position: relative;
    .wood {
      position: relative;
    }
  }
  .samples-block {
    display: none;
  }
  @media (max-width: $tablet) {
    h2 {
      font-size: 40px;
      line-height: 48px;
    }
    p {
      font-size: 20px;
      line-height: 24px;
      //font-weight: 400;
      width: initial;
      margin: 50px 0 18px 0;
      strong {
        font-weight: 600;
      }
      &:last-of-type {
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 40px 0;
      }

    }
    .circle--no-tablet {
      display: none;
    }
    .samples-block--tablet {
      display: flex;
      margin-bottom: 80px;
      .sample-circle {
        border: none;
      }
      .sample-circle .sub-circle {
        position: relative;
        .dot {
          position: absolute;
          left: 88px;
          &:hover {
            opacity: 0;
            transition: all 0.35s ease-out;
          }
        }
      }
    }
    .massive-board-image {
      .wood {
        left: 0;
        top: 0;
      }
    }
  }
}
// Massive board mobile
.massive-board-mobile-block__wrapper {
  
  @media (max-width: $mob) {
    display: flex;
  }
  
}


// elka parquet
.elka-parquet-block__wrapper {
  height: 945px;
  background: url("img/elka-btm.jpg") 50% 0 no-repeat;
  @media (max-width: $mob) {
    display: none;
  }
}
.elka-parquet-block__content {
  color: #fff;
  padding: 50px 0 0 0;
  h2 {
    font-size: 46px;
    line-height: 56px;
    font-weight: 600;
    margin: 0 0 60px 0;
  }
  p {
    font-size: 22px;
    line-height: 27px;
    font-weight: 500;
    //margin-bottom: 47px;
    width: 668px;
  }
  @media (max-width: $tablet) {
    h2 {
      font-size: 40px;
      line-height: 48px;
      //margin: 0 0 60px 0;
    }
    p {
      font-size: 20px;
      line-height: 24px;
      //font-weight: 500;
      //margin-bottom: 47px;
       width: 448px;
    }
  }
}
.elka-parquet-block__content-simples {
  display: flex;
  flex-direction: column;
  align-items: center;
  .samples-block {
    margin: 50px 0 70px 0;
    display: flex;
    justify-content: center;

  }
  @media (max-width: $tablet) {
    .samples-block {
      .label {
        font-size: 18px;
        line-height: 20px;
        padding: 15px;
      }
    }
  }
}
// Parquet elka mobile
.parquet-elka-mobile-block__wrapper {
  @media (max-width: $mob) {
    display: flex;
  }
}


// Art parquet block
.art-parquet-block__wrapper {
  padding: 85px 0 71px 0;
  @media (max-width: $tablet) {
    padding: 50px 0;
  }
  @media (max-width: $mob) {
    display: none;
  }
}
.art-parquet-block__content {
  color: #333;
  display: flex;
  flex-direction: column;
  position: relative;
  h2 {
    font-size: 46px;
    line-height: 56px;
  }
  p {
    font-size: 22px;
    line-height: 27px;
    font-weight: 400;
    width: 616px;
    margin: 50px 0 35px 0;
    strong {
      font-weight: 600;
    }
  }
  .samples-block {
    display: none;
  }
  @media (max-width: $tablet) {
    h2 {
      font-size: 40px;
      line-height: 48px;
    }
    p {
      font-size: 20px;
      line-height: 24px;
      width: initial;
    }
    .samples-block {
      display: flex;
      margin-bottom: 50px;
      .sample-circle .sub-circle {
        position: relative;
        a.dot {
          position: absolute;
          left: 88px;
          &:hover {
            opacity: 0;
            transition: all 0.35s ease-out;
          }
        }
      }
    }
    .btn {
      align-self: center;
    }
    .circle--no-tablet {
      display: none;
    }
  }
}
// Art parquet mobile
.art-parquet-mobile-block__wrapper {
  @media (max-width: $mob) {display: flex}
}

// wall panels block
.wall-panels-block__wrapper {
  height: 972px;
  //background: url(img/sten.png) 50% 100% no-repeat;
  background: url(img/wall-pannels.jpg) 50% 0 no-repeat;
  @media (max-width: $tablet) {
    background: url(img/sten.png) 50% 100% no-repeat;
    height: 840px;
  }
  @media (max-width: $mob) {
    display: none;
  }
}
.wall-panels-block__content {
  color: #fff;
  padding: 60px 0 60px 0;
  h2 {
    font-size: 46px;
    line-height: 56px;
    font-weight: 600;
    margin: 0 0 50px 0;
  }
  p {
    font-size: 22px;
    line-height: 27px;
    font-weight: 500;
    width: 694px;
  }
  @media (max-width: $tablet) {
    h2 {
      font-size: 40px;
      line-height: 48px;
    }
    p {
      font-size: 20px;
      line-height: 24px;
      width: initial;
    }
  }
}
.wall-panels-block__content-simples {
  display: flex;
  flex-direction: column;
  align-items: center;
  .samples-block {
    margin: 60px 0 50px 0;
    display: flex;
    justify-content: center;

  }
}
.wall-panels-block__content-extra-offer {
  color: #14282F;
  padding-bottom: 40px;
  background: url(img/wall-pannels.jpg) 50% 100% no-repeat;
  @media (max-width: $mob) {display: none}

  h2 {
    font-size: 46px;
    line-height: 56px;
    font-weight: 600;
    margin: 0 0 40px 0;
    position: relative;
    top: -10px;
  }
  p {
    width: 501px;
    font-size: 22px;
    line-height: 27px;
    font-weight: 500;
    margin-bottom: 23px;
  }
  @media (max-width: $tablet) {
    background: none;
    h2 {
      font-size: 40px;
      line-height: 48px;
      margin: 0 0 20px 0;
      //position: relative;
      //top: -10px;
    }
    p {
      width: 501px;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 23px;
    }
  }
}
.red-btn {
  text-decoration: none;
  color: #fff;
  background-color: #FF2000;
  width: 354px;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 22px;
  line-height: 27px;
  font-weight: 500;
  transition: all 0.3s ease-out;
  img {
    margin-left: 20px;
  }
  &:hover {
    background-color: #DB1B00;
  }
}

// Wall panels mobile
.wall-panels-mobile-block__wrapper {
  @media (max-width: $mob) {
    display: flex;
  }
}
// Extra offer mobile
.extra-offer-mobile__wrapper {
  padding: 0 10px;
  display: none;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 22px;
    line-height: 27px;

  }
  p {
    text-align: center;
    margin: 20px 0 30px 0;
  }
  .red-btn--mob {
    width: 284px;
    height: 60px;
  }
  @media (max-width: $mob) {
    display: flex;
  }
}

// Map block
.map-block__wrapper {

}
.map-block__header {
  background-color: #666;
  color: #fff;
  padding: 49px 0;
  h2 {
    font-size: 46px;
    line-height: 56px;
    font-weight: 600;
  }
  @media (max-width: $tablet) {
    padding: 25px 0;
    h2 {
      font-size: 40px;
      line-height: 48px;
    }
  }
}
.map-block__content {
  display: flex;
  justify-content: flex-end;
  .map-block__content-map {
    position: relative;
    width: 45%;
    height: 540px;
    img {
      width: 100%;
    }
  }
}


// footer

footer {
  background-color: #003333;
}
.footer-content {
  height: 51px;
  display: flex;
  align-items: center;
  a {
    text-decoration: none;
    margin-right: 11px;
    &:last-of-type {
      margin-right: 50px;
    }
    &:hover {
      background-color: #FFB800;
    }
    img {
      width: 35px;
      height: 35px;
    }
  }
  p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: #A0A0A0;;
  }
}




//@import "scss/breakpoints";